# ygplatform

ygplatform/: .classpath  .project  pom.xml
ygplatform/src/main/java/com/yuga/ygplatform/: App.java
ygplatform/src/main/java/com/yuga/ygplatform/common/beanvalidator/: BeanValidators.java
ygplatform/src/main/java/com/yuga/ygplatform/common/config/: Global.java
ygplatform/src/main/java/com/yuga/ygplatform/common/log/: Log4jManager.java
ygplatform/src/main/java/com/yuga/ygplatform/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
ygplatform/src/main/java/com/yuga/ygplatform/common/persistence/: BaseDao.java  BaseDaoImpl.java  BaseEntity.java  DataEntity.java  Page.java
ygplatform/src/main/java/com/yuga/ygplatform/common/security/: Cryptos.java  Digests.java
ygplatform/src/main/java/com/yuga/ygplatform/common/service/: BaseService.java  ServiceException.java
ygplatform/src/main/java/com/yuga/ygplatform/common/servlet/: ValidateCodeServlet.java
ygplatform/src/main/java/com/yuga/ygplatform/common/utils/: Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  Identities.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java  Threads.java
ygplatform/src/main/java/com/yuga/ygplatform/common/web/: BaseController.java  Servlets.java
ygplatform/src/main/java/com/yuga/ygplatform/modules/oa/dao/: LeaveDao.java
ygplatform/src/main/java/com/yuga/ygplatform/modules/oa/entity/: Leave.java
ygplatform/src/main/java/com/yuga/ygplatform/modules/oa/service/: LeaveModifyProcessor.java  LeaveReportProcessor.java  LeaveService.java
ygplatform/src/main/java/com/yuga/ygplatform/modules/oa/web/: LeaveController.java
ygplatform/src/main/java/com/yuga/ygplatform/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  UserDao.java
ygplatform/src/main/java/com/yuga/ygplatform/modules/sys/entity/: Area.java  Dict.java  Log.java  Menu.java  Office.java  Role.java  User.java
ygplatform/src/main/java/com/yuga/ygplatform/modules/sys/interceptor/: LogInterceptor.java
ygplatform/src/main/java/com/yuga/ygplatform/modules/sys/service/: AreaService.java  DictService.java  LogService.java  OfficeService.java  SecurityService.java
ygplatform/src/main/java/com/yuga/ygplatform/modules/sys/service/workflow/: WorkflowProcessDefinitionService.java  WorkflowTraceService.java
ygplatform/src/main/java/com/yuga/ygplatform/modules/sys/utils/: DictUtils.java  UserUtils.java
ygplatform/src/main/java/com/yuga/ygplatform/modules/sys/utils/workflow/: DateConverter.java  ProcessDefinitionKey.java  PropertyType.java  Variable.java  WorkflowUtils.java
ygplatform/src/main/java/com/yuga/ygplatform/modules/sys/web/: AreaController.java  DictController.java  LogController.java  LoginController.java  SecurityController.java  TagController.java  UserController.java  WorkflowController.java
ygplatform/src/main/java/com/yuga/ygplatform/mvc/controllers/: Application.java
ygplatform/src/main/java/com/yuga/ygplatform/mvc/controllers/impl/hello/: MessagePrinter.java
ygplatform/src/main/java/com/yuga/ygplatform/mvc/controllers/inf/hello/: MessageService.java
ygplatform/src/main/java/hello/: BaseController.java  GreetingController.java
ygplatform/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
ygplatform/src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml
ygplatform/src/main/webapp/: index.jsp
ygplatform/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-mvc.xml  web.xml
ygplatform/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld
ygplatform/src/main/webapp/WEB-INF/views/: index.jsp
ygplatform/src/main/webapp/WEB-INF/views/include/: taglib.jsp
ygplatform/src/main/webapp/WEB-INF/views/modules/oa/: leaveForm.jsp  leaveList.jsp  leaveTask.jsp
ygplatform/src/test/java/com/yuga/ygplatform/: AppTest.java
